
<!DOCTYPE html>
<html lang"es">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Inma Gomez Rodriguez"
    <title>Curriculum Vitae de Tim Berners-Lee</title>
    <style>
      body {
        font-family: Calibri,Arial,Helvetica,sans-serif;
      }
      
      h1 {
        font-family: Cambria,Times,serif;
        color: #363c80;
        background-color:rgb(189, 205, 228);
        font-size: 20px;
        letter-spacing: 0.5em;
        word-spacing: 1.3em;
        text-align: center;
        text-transform: uppercase;
      }
      
      img{ 
        float: right ;
        width: 300px;
        margin: 10px 40px; 
      }

      h2::before {
        background-image: url("bola.png"); 
        background-size: 15px 15px;
        background-repeat: no-repeat;
        display: inline-block;
        width: 23px; /*tamaño del bloque que contiene la imagen*/
        height: 15px;
        content:""; /*es obligatorio usar content con before*/
        /*if you want to change the position you can use margins or:
        position:relative;
        top:5px; 
        margin-left: -12px;
        margin-top: -3px;
        transform: scale(1.5);*/
      }
      /*Con before ya no podré usar el first-letter para cambiar de tamaño la 1ªletra*/
      
      h2 {
        font-family: Cambria,Times,serif;
        color: rgb(73, 66, 121);
        font-size: 18px;
        letter-spacing: 0.5em;
        text-transform: uppercase;
        text-decoration: underline;
      }
      
      li {
        font-style: italic;
        font-weight: bold;
      }
      
      strong {
        font-style: normal;
        font-variant: small-caps;
      }

      span[data-texto] {
        position: relative;
       text-decoration: underline;
        color: #00F;
        cursor: help;
      }

      span[data-texto]:hover::after,
      span[data-texto]:focus::after {
        content: attr(data-texto);
      position: absolute;
      left: 0;
      top: 24px;
       min-width: 200px;
       border: 1px #aaaaaa solid;
      border-radius: 10px;
      background-color: #ffffcc;
      padding: 12px;
      color: #000000;
      font-size: 14px;
      z-index: 1;
      }

      </style>
</head>

<body>
  <h1>Curriculum Vitae de Tim John Berners-Lee</h1>
  <img src="Berners-Lee.jpg" alt="Cara de Berners-Lee">

  <h2>Datos personales</h2>
  <ul>
    <li>Nombre completo: <strong>Timothy John Berners-Lee</strong></li>
    <li>Fecha de nacimiento: <strong>8/6/1955</strong></li>
    <li>Lugar de nacimiento: <strong>Sudoeste de Londres, Reino Unido</strong></li>
    <li>Conocido como: <strong>El padre de la World Wide Web</strong> </li>
  </ul>

  <h2>Formación académica</h2>
  <ul>
    <li>1969-1973: <strong>Emanuel School (Educación secundaria)</strong></li>
    <li>1973-1976: <strong>The Queen's College de la Universidad de Oxford (Física)</strong></li>
    <li> <strong>Grado en Artes y catedrático</strong></li>
  </ul>

  <h2>Experiencia laboral</h2>
  <ul>
    <li>1976-1978: <strong> Plessey</strong></li>
    <li>1980: <strong>CERN (Organización Europea para la Investigación Nuclear)</strong>. Propuso un proyecto basado en el hipertexto</li>
    <li>1981-1984: <strong>Empresa de John Poole Image Computer Systems Ltd.</strong></li>
    <li>1984-1994: <strong>CERN</strong></li>
    <li>1994: Laboratorio de Ciencias de la Computación e Inteligencia Artificial del <strong>Massachusetts Institute of Technology</strong>
        . Se trasladó a EE. UU. y puso en marcha el W3C (World Wide Web Consortium), que dirige actualmente
    </li>
    <li><strong>School of Electronics and Computer Science, University of Southampton </strong></li>
    <li><strong>Open Data Institute</strong></li>
  </ul>

  <h2>Información profesional</h2>
  <ul>
    <li>Ocupación:<strong> Informático teórico, físico, programador, profesor universitario, desarrollador web, ingeniero e inventor</strong></li>
    <li>Área: <strong>Tecnologías de la información y la comunicación y ciencias de la computación</strong></li>
    <li>Obras notables: Unió Internet y el hipertexto (HTTP y HTML), de lo que surgiría la <strong>World Wide Web</strong></li>
    <li>Múltiples premios:
      <span tabindex="0" data-texto="Premio de investigación científica y técnica (compartido)">
        <strong>(2002)Príncipe de Asturias</strong>
      </span>;
      <span tabindex="0" data-texto= "Participó en la ceremonia de apertura de los Juegos Olímpicos">
        <strong>JJ.OO. Londres 2012</strong>
      </span>
      ;Premio <strong>Turing 2016</strong>; etc</li>
    <li>Publicaciones: 
      <span tabindex="0" data-texto= "Berners-Lee explica por qué la tecnología web es libre y gratis">
        <strong>"Tejiendo la red"(1999)</strong>
      </span> 
    </li>
    <li>Se considera el <strong>inventor y protector de la web</strong></li>
</ul>

<h2>Miembro de</h2>
<ul>
<li> <strong>	
    Academia Estadounidense de las Artes y las Ciencias,
    Academia Nacional de Ingeniería,
    Association for Computing Machinery,  
    Royal Society y
    Academia Nacional de Ciencias de los Estados Unidos (desde 2009)
    </strong></li>
  </ul>

</body>
</html>